# the content declairation should be switch depending on if extention is
# being deployed :
content   itdcdebugger chrome/content/
# content   itdcdebugger jar:chrome/itdcdebugger.jar!/content/
skin      itdcdebugger classic/1.0   chrome/skin/classic/
locale    itdcdebugger en-US         chrome/locale/en-US/

# The extension is bootstrapped in this scenario
# To switch to XUL overlay based extension change 'em:bootstrap' to false in
# install.rdf and use the following line:
#overlay chrome://firebug/content/firebugOverlay.xul         chrome://itdcdebugger/content/mainOverlay.xul
