<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://itdc_debugger/content/itdc_debugger.js" type="application/x-javascript"/>

    <commandset id="mainCommandSet">
        <command id="cmd_itdc_debuggerAboutButton" oncommand="Firebug.itdc_debuggerModel.onAboutButton(FirebugContext)"/>
    </commandset>

    <toolbar id="fbToolbar" align="center">
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
            <hbox id="fbitdc_debuggerButtons" insertafter="fbNetButtons">
                <toolbarseparator/>
                <toolbarbutton id="itdc_debuggerAboutButton"
                    label="About" class="toolbar-text-button"
                    tooltiptext="About ITDC Debugger" command="cmd_JSONAboutButton"/>
           </hbox>
       </hbox>
    </toolbar>


</overlay>